{
  "name": "Nid — Préconception",
  "short_name": "Nid",
  "description": "Compagnon bienveillant de préconception : cycle, fertilité et observation, 100% privé.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EBEEE5",
  "theme_color": "#3C5B49",
  "categories": ["health", "lifestyle", "medical"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
